# cloud-link

./: .gitignore  Deployment.md  QUICK_START.md  README.md  pom.xml
cloud-account/: Dockerfile  pom.xml
cloud-account/sql/: account.sql  traffic.sql  traffic_task.sql
cloud-account/src/main/resources/: application.yaml
cloud-account/src/main/resources/mapper/: AccountMapper.xml  TrafficMapper.xml  TrafficTaskMapper.xml
cloud-account/src/test/java/: TrafficTest.java
cloud-app/: pom.xml
cloud-app/src/main/resources/: application.properties
cloud-common/: pom.xml
cloud-data/: Dockerfile  pom.xml
cloud-data/src/main/java/fun/timu/cloud/net/: DataApplication.java
cloud-data/src/main/java/fun/timu/cloud/net/data/config/: InterceptorConfig.java
cloud-data/src/main/java/fun/timu/cloud/net/data/controller/: VisitStatsController.java
cloud-data/src/main/java/fun/timu/cloud/net/data/controller/request/: FrequentSourceRequset.java  QueryDeviceRequest.java  RegionQueryRequest.java  VisitRecordPageRequest.java  VisitTrendQueryRequest.java
cloud-data/src/main/java/fun/timu/cloud/net/data/mapper/: VisitStatsMapper.java
cloud-data/src/main/java/fun/timu/cloud/net/data/model/DO/: VisitStats.java
cloud-data/src/main/java/fun/timu/cloud/net/data/model/VO/: VisitStatsVO.java
cloud-data/src/main/java/fun/timu/cloud/net/data/service/: VisitStatsService.java
cloud-data/src/main/java/fun/timu/cloud/net/data/service/impl/: VisitStatsServiceImpl.java
cloud-data/src/main/resources/: application.yaml
cloud-data/src/main/resources/mapper/: VisitStatsMapper.xml
cloud-fronted/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
cloud-fronted/api/: CloudLink.openapi.json
cloud-fronted/src/: App.vue  global-style.css  main.ts
cloud-fronted/src/assets/styles/: animations.css
cloud-fronted/src/components/: BaseModal.vue  ConfirmDeleteModal.vue  DecorativeBackground.vue  EmptyState.vue  FormActions.vue  FormField.vue  GsapAnimation.vue  IconActionButton.vue  InfoField.vue  LinkCard.vue  LoadingSpinner.vue  PageLayout.vue  Pagination.vue  Toast.vue
cloud-fronted/src/components/AppBack/: AppBack.vue  index.ts
cloud-fronted/src/components/Fooder/: Fooder.vue  index.ts
cloud-fronted/src/components/Form/: FormActions.vue  FormField.vue
cloud-fronted/src/components/Header/: Header.vue  index.ts
cloud-fronted/src/components/PageHeader/: PageHeader.vue  index.ts
cloud-fronted/src/composables/: useModal.ts  useShortLinkForm.ts  useToast.ts
cloud-fronted/src/config/: index.ts
cloud-fronted/src/layouts/: AccountLayout.vue  BasicLayout.vue
cloud-fronted/src/router/: index.ts
cloud-fronted/src/services/: account.ts  data.ts  links.ts  shop.ts
cloud-fronted/src/utils/: AnimationUtils.ts  ColorSchemeProvider.ts  DateUtils.ts  flexible.ts  formValidation.ts
cloud-fronted/src/views/: Home.vue
cloud-fronted/src/views/Home/: Home.vue  index.ts
cloud-fronted/src/views/Home/components/: HomeBanner.vue  HomeDetail.vue  HomeFunction.vue  HomeScenarios.vue
cloud-fronted/src/views/Home/config/: index.ts
cloud-fronted/src/views/account/: Login.vue  Register.vue
cloud-fronted/src/views/account/components/: AuthContainer.vue  FormInput.vue  PasswordInput.vue  SubmitButton.vue
cloud-fronted/src/views/analysis/: analysis.vue  device.vue  frequent.vue  index.ts  record.vue  region.vue  trend.vue
cloud-fronted/src/views/analysis/components/: AnalysisHeader.vue  ChartCard.vue  DateRangeSelector.vue
cloud-fronted/src/views/analysis/components/device/: BrowserChart.vue  BrowserDetailList.vue  DeviceChart.vue  DeviceDetailList.vue  OsChart.vue  OsDetailList.vue
cloud-fronted/src/views/analysis/components/frequent/: SourceBarChart.vue  SourceDataTable.vue  SourcePieChart.vue  SourceStatsCards.vue
cloud-fronted/src/views/analysis/components/record/: BrowserChart.vue  DataOverview.vue  DeviceChart.vue  OSChart.vue  RefererChart.vue  RegionChart.vue  TimeChart.vue
cloud-fronted/src/views/analysis/components/region/: CityChart.vue  ProvinceChart.vue
cloud-fronted/src/views/analysis/components/trend/: StatCard.vue  TrendChart.vue
cloud-fronted/src/views/center/: Center.vue  config.ts  index.ts
cloud-fronted/src/views/center/components/: BackgroundDecorations.vue  ProfileCard.vue  SecurityTip.vue  TrafficDetailModal.vue  TrafficPackages.vue  UpdateProfileModal.vue
cloud-fronted/src/views/create/: config.ts  create.vue  index.ts  useShortLinkForm.ts
cloud-fronted/src/views/grouping/: grouping.vue  index.ts
cloud-fronted/src/views/links/: Links.vue
cloud-fronted/src/views/links/components/: ConfirmDeleteModal.vue  IconActionButton.vue  LinkCard.vue
cloud-fronted/src/views/links/domain/: config.ts  domain.vue  index.ts
cloud-fronted/src/views/links/grouping/: config.ts  grouping.vue
cloud-fronted/src/views/links/links/: config.ts  index.ts  links.vue
cloud-fronted/src/views/links/links/components/: LinkItem.vue  (+3 more)
cloud-fronted/src/views/not-found/: NotFound.vue  index.ts
cloud-fronted/src/views/scheme/: config.ts  index.ts  scheme.vue
cloud-fronted/src/views/scheme/components/: FaqItem.vue  FeatureCard.vue  MembershipPlanCard.vue  OrderConfirmModal.vue  PaymentModal.vue
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/fun/timu/cloud/net/: GatewayApplication.java
cloud-gateway/src/main/java/fun/timu/cloud/net/gateway/config/: CorsConfig.java
cloud-gateway/src/main/resources/: application.yaml
cloud-link-service/: Dockerfile  pom.xml
cloud-link-service/sql/: domain.sql  group_code_mapping.sql  link_group.sql  short_link.sql
cloud-link-service/src/main/resources/: application.yaml  logback.xml
cloud-link-service/src/main/resources/mapper/: DomainMapper.xml  GroupCodeMappingMapper.xml  LinkGroupMapper.xml  ShortLinkMapper.xml
cloud-link-service/src/test/java/biz/: DomainTest.java  ShortLinkTest.java
cloud-shop/: Dockerfile  pom.xml
cloud-shop/sql/: product.sql  product_order.sql
cloud-shop/src/main/resources/: application.yaml
cloud-shop/src/main/resources/mapper/: ProductMapper.xml  ProductOrderMapper.xml
(+225 files in other folders)
