<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fun.timu</groupId>
    <artifactId>cloud-link</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - cloud-link</name>
    <modules>
        <module>cloud-common</module>
        <module>cloud-app</module>
        <module>cloud-account</module>
        <module>cloud-data</module>
        <module>cloud-gateway</module>
        <module>cloud-link-service</module>
        <module>cloud-shop</module>
    </modules>
</project>
